# Backend ENVs
DATABASE_URL=postgresql://root@cockroachdb:26257/stocks_db?sslmode=disable
FETCH_DELAY_S=60
ANALYSIS_DELAY_S=120
INFO_API_URL=https://stocks.algobook.info/api/v1/stocks
INFO_API_TOKEN=mock-token
RATINGS_API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
RATINGS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6MSwiZW1haWwiOiJhbHZhcm8uYmFjY2EucGVuYUBnbWFpbC5jb20iLCJleHAiOjE3NDI1MDI0NzYsImlkIjoiMCIsInBhc3N3b3JkIjoiJyBPUiAnMSc9JzEifQ.G6lKAH0mJdLHkvl1TCez8uqte5t_yHTVBY_HW7_FjN0
FRONTEND_URL=http://localhost:5173

# Frontend ENVs
STOCKS_API_URL=http://localhost:8080